include eslint.snip

snippet     import
abbr        import { member, ... } from "module-name";
options     head
  import { ${2:MEMBERS} } from "${1:TARGET}";${0}

snippet     import-default
abbr        import defaultMember from "module-name";
options     head
  import ${2:defaultMember} from "${1:TARGET}";${0}

snippet     import-all
abbr        import * as NAME from "...";
options     head
  import * as ${2:NAME} from "${1:TARGET}";${0}

snippet     import-default-member
abbr        import defaultMember, { member, ... } from "module-name";
options     head
  import ${2:defaultMember}, { ${3:MEMBERS} } from "${1:TARGET}";${0}


snippet     usebool
abbr        const [bool, setBool] = useState(true|false)
options     head
  const [${1:bool}, ${2:setBool}] = useState(${3:true})
