include typescript.snip

snippet     defaultfc
abbr        default react functional component
options     head
  import React, { FC } from 'react'

  const ${1:#:NAME} : FC = () => {
    return ${2:<div>${3\}</div>}
  }

  export default $1

snippet     reactfc
abbr        react functional component
alias       fc
options     head
  import React, { FC } from 'react'

  export const ${1:#:NAME} : FC = () => {
    return ${2:<div>${3\}</div>}
  }

snippet     rnfc
abbr        react native functional component
options     head
  import React, { FC, memo } from 'react'
  import { View } from 'react-native'

  const ${1:#:NAME} : FC = () => {
    return ${2:<View>${3\}</View>}
  }

  export default memo($1)

snippet     extfc
abbr        extended functional component
alias       fc
options     head
  import { FC, HTMLProps } from 'react'
  import classnames from 'classnames'

  interface Props extends HTMLProps<HTMLDivElement> {
    
  }

  export const ${1:#:NAME} : FC<Props> = ({className, ...rest}) => {
    return ${2:<div className={classnames(className)\} {...rest\}>${3\}</div>}
  }

snippet     usecb
abbr        useCallback
options     head
  const handle${1:Press} = useCallback(() => {
    ${2}
  }, [${3}])
