include javascript.snip

snippet     addstyled
abbr        import styled
options     head
  import styled from 'styled-components'


snippet     styled
abbr        create a styled components
options     head
  const ${1:Comp} = styled.${2:div}\`
    ${0}
  \`

snippet     importstyles
abbr        import styles
alias       impstyles
options     head
  import styles from './index.module.less'

snippet     envapp
abbr        env app
options     head
  if (process.env.architecture === 'app') {
    ${1}
  } else {

  }
