""vim-scripts repos
" Plug 'vim-scripts/L9'
" Plug 'vim-jp/vital.vim'
" Plug 'vim-scripts/ingo-library'
" Plug 'ynkdir/vim-vimlparser'
Plug 'derekwyatt/vim-fswitch'
"Plug 'FuzzyFinder'
"Plug 'rails.vim', { 'for': 'ruby' }
Plug 'danro/rename.vim'
" Plug 'Valloric/ListToggle'
Plug 'Valloric/MatchTagAlways'
" Plug 'gregsexton/MatchTag'
Plug 'Valloric/python-indent', {'for':'python'}
Plug 'python.vim', {'for': 'python'}
Plug 'KangOl/vim-pudb'
Plug 'python_match.vim'
"Plug 'php-doc'
"Plug 'spf13/PIV'
"Plug 'YankRing.vim'
" non github repos
"Plug 'git://git.wincent.com/command-t.git'
"Plug 'kien/ctrlp.vim'
"Plug 'JazzCore/ctrlp-cmatcher'
"Plug 'xolox/vim-session'
"Plug 'xolox/vim-misc'
" Plug 'xolox/vim-easytags'
" original repos on github
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'gregsexton/gitv'
" Plug 'airblade/vim-gitgutter'
Plug 'Lokaltog/vim-easymotion'
Plug 'kshenoy/vim-signature'
"Plug 'tpope/vim-rails.git'
" Plug 'Lokaltog/vim-powerline'
Plug 'bling/vim-airline'
Plug 'mhinz/vim-startify'
Plug 't9md/vim-choosewin'
Plug 'vimwiki/vimwiki'
Plug 'tracyone/calendar'
Plug 'scrooloose/nerdtree'
"Plug 'scrooloose/nerdcommenter'
Plug 'tomtom/tcomment_vim'
Plug 'jistr/vim-nerdtree-tabs'
"Plug 'bootleq/vim-tabline'
"Plug 'gcmt/taboo.vim'
" Plug 'scrooloose/syntastic'
" Plug 'osyo-manga/vim-watchdogs',{
"             \ 'depends': [ 'jceb/vim-hier','osyo-manga/shabadou.vim' ]
"             \ }
Plug 'sjl/gundo.vim'
" Plug 'mbbill/undotree'
" Plug 'epmatsw/ag.vim'
" Plug 'vim-scripts/css3'
" Plug 'skammer/vim-css-color'  "Makes <c-w> unuse in Markdown
" Plug 'csslint.vim'
Plug 'CSS-2.1-Specification'
Plug 'vim-scripts/vim-stylus'
Plug 'mattn/emmet-vim'
" Plug 'mattn/livestyle-vim'
Plug 'Shougo/vimproc'
Plug 'rbtnn/vimconsole.vim'
Plug 'thinca/vim-quickrun'
Plug 'thinca/vim-painter'
Plug 'vim-scripts/DrawIt'
"Plug 'benmills/vimux'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'matchit.zip'
"Plug 'c.vim'
"Plug 'a.vim'
Plug 'tpope/vim-repeat'
" Plug 'DataWraith/auto_mkdir'
"Plug 'quark-zju/vim-cpp-auto-include'
" Plug 'tpope/vim-dispatch'
"Plug 'pep8'
"pyflakes syntax checker for python
Plug 'git://github.com/pyflakes/pyflakes.git'
"Plug 'functionlist.vim'
Plug 'autohi'
Plug 'uguu-org/vim-matrix-screensaver'
" Plug 'koron/nyancat-vim'
Plug 'mattn/webapi-vim'
Plug 'UncleBill/google.vim'
Plug 'mattn/gist-vim'
Plug 'jQuery'
"Plug 'ervandew/supertab'
"Plug 'sudoku_game'
Plug 'Yggdroot/indentLine'
"Plug 'vim-scripts/groovyindent'
" Plug 'VimOutliner'
Plug 'godlygeek/tabular'
Plug 'taglist.vim'
" Plug 'colorv.vim'
" Plug 'lilydjwg/colorizer'        " too slow
" Plug 'chirsbra/Colorizer'
"Plug 'kien/rainbow_parentheses.vim'
"colorscheme"
"{{{
Plug 'flazz/vim-colorschemes'
Plug 'ScrollColors'
Plug 'molokai'
Plug 'altercation/vim-colors-solarized'
Plug 'noahfrederick/Hemisu'
Plug 'Atom'
Plug 'gregsexton/Muon'
Plug 'vim-scripts/zenesque.vim'
"}}}
"syntax
Plug 'kchmck/vim-coffee-script'
Plug 'leafo/moonscript-vim'
Plug 'visionmedia/jade'
Plug 'vim-jp/cpp-vim'
Plug 'gilligan/vim-lldb'
Plug 'vim-scripts/gdbmgr'
Plug 'cakebaker/scss-syntax.vim'
Plug 'less.vim'
Plug 'prefixer.vim'
Plug 'othree/html5.vim'
" Plug 'davidhalter/jedi-vim'
"Plug 'vim-scripts/vim-line-numbers'
" Plug 'myusuf3/numbers.vim'
"Plug 'vim-scripts/togglecursor'
"Plug 'vim-scripts/Vimpanel'
Plug 'terryma/vim-instant-markdown'
" Plug 'nathanaelkane/vim-indent-guides'
" completion plugin
Plug 'vim-scripts/cmdline-completion'
Plug 'tyru/capture.vim'
Plug 'junegunn/vim-easy-align'
"Plug 'pythoncomplete'
"Plug 'MarcWeber/vim-addon-mw-utils'
"Plug 'tomtom/tlib_vim'
"Plug 'JazzCore/neocomplcache-ultisnips'
"Plug 'Rip-Rip/clang_complete'
" Plug 'SirVer/ultisnips'
"Plug 'Valloric/YouCompleteMe'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
" Plug 'Shougo/neocomplcache'
Plug 'Shougo/neocomplete.vim'
"Plug 'Shougo/neocomplcache-clang'
" Plug 'Shougo/context_filetype.vim'
" Plug 'osyo-manga/vim-precious'
Plug 'kana/vim-textobj-user'
"Plug 'Shougo/unite-session'
Plug 'honza/vim-snippets'
Plug 'hrsh7th/vim-neco-calc'
Plug 'UncleBill/neco-look'
" Plug 'UncleBill/neco-stardict'
"Plug 'violetyk/neco-php'
"Plug 'zhaocai/neco-googlesuggest'
Plug 'Shougo/vimshell'
Plug 'Shougo/unite.vim'
"nnoremap <C-p> :Unite file_rec/async -auto-preview -auto-resize<cr>
Plug 'vim-scripts/sudo.vim'
"unite plugins"
"unite plgins+------------------------------------------------------+
Plug 'tsukkee/unite-help'
Plug 'tsukkee/unite-tag'
Plug 'Shougo/unite-outline'
Plug 'Shougo/neomru.vim'
Plug 'majutsushi/tagbar'
"Plug 'ujihisa/unite-locate'
Plug 'sgur/unite-everything'
Plug 'ujihisa/unite-colorscheme'
"Plug 'hakobe/unite-script'
"Plug 'tacroe/unite-alias'
Plug 'sgur/unite-git_grep'
"Plug 'mattn/unite-remotefile'
"Plug 'thinca/vim-unite-history'
"Plug 'soh335/unite-qflist'
Plug 'ujihisa/unite-gem'
"Plug 'sgur/unite-qf'
"Plug 'tungd/unite-session'
"Plug 'oppara/vim-unite-cake'
"Plug 'choplin/unite-vim_hacks'
"+------------------------------------------------------+unite plgins
"Plug 'SQLComplete.vim'
"Plug 'SQLUtilities'
" Plug 'walm/jshint.vim'
" Plug 'hallettj/jslint.vim'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'heavenshell/vim-jsdoc'
Plug 'marijnh/tern_for_vim'    " Intelligent javascript tooling
Plug 'maksimr/vim-jsbeautify'
function! JsBeautifyWrapper()
    call JsBeautify()
    if &filetype == ''
        setfiletype javascript
    endif
endfunction
command! JsBeautify call JsBeautifyWrapper()
"Plug 'intuited/vim-noderepl'
Plug 'terryma/vim-multiple-cursors'
"Plug 'guyzmo/vim-etherpad'
" vim:fdm=marker
