Bundle 'gmarik/vundle'

""vim-scripts repos
Bundle 'ssh://hg@bitbucket.org/ns9tks/vim-l9'
Bundle 'derekwyatt/vim-fswitch'
"Bundle 'FuzzyFinder'
"Bundle 'rails.vim'
Bundle 'danro/rename.vim'
Bundle 'Valloric/ListToggle'
Bundle 'Valloric/MatchTagAlways'
"Bundle 'gregsexton/MatchTag'
Bundle 'Valloric/python-indent'
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'php-doc'
"Bundle 'spf13/PIV'
"Bundle 'YankRing.vim'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
Bundle 'kien/ctrlp.vim'
" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'gregsexton/gitv'
Bundle 'airblade/vim-gitgutter'
Bundle 'gregsexton/Muon'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'tpope/vim-rails.git'
Bundle 'Lokaltog/vim-powerline'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'jistr/vim-nerdtree-tabs'
"Bundle 'bootleq/vim-tabline'
"Bundle 'gcmt/taboo.vim'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
"Bundle 'mbbill/undotree'
Bundle 'epmatsw/ag.vim'
Bundle 'skammer/vim-css-color'
Bundle 'csslint.vim'
Bundle 'CSS-2.1-Specification'
Bundle 'flazz/vim-colorschemes'
Bundle 'ScrollColors'
Bundle 'vim-scripts/vim-stylus'
Bundle 'mattn/zencoding-vim'
Bundle 'Shougo/vimproc'
Bundle 'thinca/vim-quickrun'
"Bundle 'benmills/vimux'
"Bundle 'vim-scripts/popup_it'
"Bundle 'icalendar.vim'
Bundle 'vim-scripts/Auto-Pairs'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-surround'
Bundle 'matchit.zip'
Bundle 'c.vim'
Bundle 'a.vim'
Bundle 'tpope/vim-repeat'
Bundle 'DataWraith/auto_mkdir'
Bundle 'vim-cpp-auto-include'
Bundle 'Rip-Rip/clang_complete'
Bundle 'tpope/vim-dispatch'
"Bundle 'pep8'
"Bundle 'functionlist.vim'
Bundle 'autohi'
Bundle 'vim-scripts/matrix.vim--Yang'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'jQuery'
"Bundle 'ervandew/supertab'
"Bundle 'sudoku_game'
Bundle 'Yggdroot/indentLine'
Bundle 'vim-scripts/groovyindent'
Bundle 'VimOutliner'
Bundle 'godlygeek/tabular'
Bundle 'taglist.vim'
Bundle 'colorv.vim'
Bundle 'kien/rainbow_parentheses.vim'
"colorscheme"
Bundle 'molokai'
Bundle 'altercation/vim-colors-solarized'
Bundle 'noahfrederick/Hemisu'
Bundle 'Atom'
Bundle 'vim-scripts/zenesque.vim'
"syntax
Bundle 'kchmck/vim-coffee-script'
Bundle 'visionmedia/jade'
Bundle 'vim-scripts/css3'
Bundle 'vim-jp/cpp-vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'less.vim'
Bundle 'prefixer.vim'
"Bundle 'hail2u/vim-css3-syntax'
Bundle 'othree/html5.vim'
Bundle 'python.vim'
"Bundle 'davidhalter/jedi-vim'
"Bundle 'vim-scripts/vim-line-numbers'
Bundle 'myusuf3/numbers.vim'
"Bundle 'vim-scripts/togglecursor'
"Bundle 'vim-scripts/Vimpanel'
"Bundle 'suan/vim-instant-markdown'
"Bundle 'nathanaelkane/vim-indent-guides'
" completion plugin
Bundle 'vim-scripts/cmdline-completion'
"Bundle 'pythoncomplete'
"Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'tomtom/tlib_vim'
"Bundle 'garbas/vim-snipmate'
"Bundle 'vim-scripts/AutoComplPop'
"Bundle 'SirVer/ultisnips'
"Bundle 'JazzCore/neocomplcache-ultisnips'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'Shougo/neosnippet.git'
Bundle 'Shougo/neocomplcache'
Bundle 'honza/vim-snippets'
Bundle 'hrsh7th/vim-neco-calc'
Bundle 'violetyk/neco-php'
"Bundle 'zhaocai/neco-googlesuggest'
Bundle 'Shougo/vimshell'
Bundle 'Shougo/unite.vim'
"unite plugins"
"unite plgins+------------------------------------------------------+
Bundle 'tsukkee/unite-help'
Bundle 'tsukkee/unite-tag'
Bundle 'h1mesuke/unite-outline'
"Bundle 'ujihisa/unite-locate'
Bundle 'sgur/unite-everything '
"Bundle 'hakobe/unite-script'
"Bundle 'tacroe/unite-alias'
Bundle 'sgur/unite-git\_grep'
"Bundle 'mattn/unite-remotefile'
Bundle 'thinca/vim-unite-history'
"Bundle 'soh335/unite-qflist'
Bundle 'ujihisa/unite-gem'
"Bundle 'sgur/unite-qf'
"Bundle 'tungd/unite-session'
"Bundle 'oppara/vim-unite-cake'
"Bundle 'choplin/unite-vim_hacks'
"+------------------------------------------------------+unite plgins
"Bundle 'SQLComplete.vim'
"Bundle 'SQLUtilities'
"Bundle 'jshint.vim'
"Bundle 'pangloss/vim-javascript'
Bundle 'jsbeautify'
