Bundle 'gmarik/vundle'

""vim-scripts repos
Bundle 'L9'
Bundle 'FSwitch'
"Bundle 'FuzzyFinder'
"Bundle 'rails.vim'
Bundle 'Rename'
Bundle 'Valloric/ListToggle'
Bundle 'Valloric/MatchTagAlways'
Bundle 'Valloric/python-indent'
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'php-doc'
"Bundle 'PIV'
"Bundle 'YankRing.vim'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
Bundle 'ctrlp.vim'
" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'gregsexton/Muon'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'tpope/vim-rails.git'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Lokaltog/powerline'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'skammer/vim-css-color'
Bundle 'ScrollColors'
Bundle 'vim-scripts/vim-stylus'
Bundle 'mattn/zencoding-vim'
"Bundle 'Shougo/vimproc'
"Bundle 'benmills/vimux'
"Bundle 'vim-scripts/popup_it'
"Bundle 'icalendar.vim'
Bundle 'vim-scripts/Auto-Pairs'
Bundle 'Raimondi/delimitMate'
"Bundle 'delimitMate.vim'
Bundle 'surround.vim'
Bundle 'matchit.zip'
Bundle 'c.vim'
Bundle 'a.vim'
Bundle 'repeat.vim'
Bundle 'auto_mkdir'
Bundle 'vim-cpp-auto-include'
Bundle 'Rip-Rip/clang_complete'
Bundle 'tpope/vim-dispatch'
"Bundle 'pep8'
"Bundle 'functionlist.vim'
Bundle 'autohi'
Bundle 'vim-scripts/matrix.vim--Yang'
"Bundle 'vim-scripts/Gist.vim'
Bundle 'jQuery'
"Bundle 'SuperTab'
"Bundle 'sudoku_game'
Bundle 'Yggdroot/indentLine'
Bundle 'vim-scripts/groovyindent'
Bundle 'VimOutliner'
Bundle 'Tabular'
Bundle 'taglist.vim'
Bundle 'colorv.vim'
"colorscheme"
Bundle 'molokai'
Bundle 'noahfrederick/Hemisu'
Bundle 'Atom'
Bundle 'vim-scripts/zenesque.vim'
"syntax
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/css3'
Bundle 'vim-jp/cpp-vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'less.vim'
Bundle 'prefixer.vim'
"Bundle 'hail2u/vim-css3-syntax'
Bundle 'othree/html5.vim'
Bundle 'python.vim'
Bundle 'davidhalter/jedi-vim'
"Bundle 'vim-scripts/vim-line-numbers'
"Bundle 'vim-scripts/togglecursor'
"Bundle 'vim-scripts/Vimpanel'
"Bundle 'suan/vim-instant-markdown'
"Bundle 'nathanaelkane/vim-indent-guides'
" completion plugin
Bundle 'vim-scripts/cmdline-completion'
"Bundle 'pythoncomplete'
"Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'tomtom/tlib_vim'
"Bundle 'garbas/vim-snipmate'
"Bundle 'vim-scripts/AutoComplPop'
"Bundle 'SirVer/ultisnips'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'honza/vim-snippets'
Bundle 'Shougo/neosnippet.git'
Bundle 'Shougo/neocomplcache'
Bundle 'hrsh7th/vim-neco-calc'
Bundle 'violetyk/neco-php'
"Bundle 'zhaocai/neco-googlesuggest'
Bundle 'Shougo/vimshell'
Bundle 'Shougo/unite.vim'
"unite plugins"
"unite plgins+------------------------------------------------------+
Bundle 'tsukkee/unite-help'
Bundle 'tsukkee/unite-tag'
Bundle 'h1mesuke/unite-outline'
"Bundle 'ujihisa/unite-locate'
Bundle 'sgur/unite-everything '
"Bundle 'hakobe/unite-script'
"Bundle 'tacroe/unite-alias'
Bundle 'sgur/unite-git\_grep'
"Bundle "mattn/unite-remotefile"
Bundle 'thinca/vim-unite-history'
"Bundle 'soh335/unite-qflist'
Bundle 'ujihisa/unite-gem'
"Bundle 'sgur/unite-qf'
"Bundle 'tungd/unite-session'
"Bundle 'oppara/vim-unite-cake'
"Bundle 'choplin/unite-vim_hacks'
"+------------------------------------------------------+unite plgins
Bundle 'g3orge/vim-voogle'
Bundle 'notalex/vim-run-live'
"Bundle 'SQLComplete.vim'
Bundle 'SQLUtilities'
"Bundle 'jshint.vim'
"Bundle 'pangloss/vim-javascript'
