A
addError
addErrorToBase
addRoute
afterCreate
afterDelete
afterFind
afterInitialization
afterNew
afterSave
afterUpdate
afterValidation
afterValidationOnCreate
afterValidationOnUpdate
allChanges
allErrors
autoLink
average

B
beforeDelete
beforeSave
beforeUpdate
beforeValidation
beforeValidationOnCreate
beforeValidationOnUpdate
belongsTo
buttonTo

C
caches
capitalize
changedFrom
changedProperties
checkBox
checkBoxTag
clearErrors
columnNames
contentForLayout
count
create
cycle

D
dataSource
dateSelect
dateSelectTags
dateTimeSelect
dateTimeSelectTags
daySelectTag
delete
deleteAll
deleteByKey
deleteOne
deobfuscateParam
distanceOfTimeInWords

E
endFormTag
errorCount
errorMessageOn
errorMessagesFor
errorsOn
errorsOnBase
excerpt
exists

F
fileField
fileFieldTag
filters
findAll
findByKey
findOne
flash
flashClear
flashCount
flashDelete
flashInsert
flashIsEmpty
flashKeyExists

G
get

H
hasChanged
hasErrors
hasMany
hasOne
hiddenField
hiddenFieldTag
highlight
hourSelectTag
humanize

I
imageTag
includePartial
isAjax
isGet
isNew
isPost

J
javaScriptIncludeTag

K
key

L
linkTo

M
mailTo
maximum
minimum
minuteSelectTag
model
monthSelectTag

N
new

O
obfuscateParam

P
pagination
paginationLinks
passwordField
passwordFieldTag
pluginNames
pluralize
primaryKey
properties
property
propertyNames

R
radioButton
radioButtonTag
redirectTo
reload
renderNothing
renderPage
renderPartial
renderText
resetCycle

S
save
secondSelectTag
select
selectTag
sendEmail
sendFile
set
setProperties
simpleFormat
singularize
startFormTag
stripLinks
stripTags
styleSheetLinkTag
submitTag
sum

T
table
tableName
textArea
textAreaTag
textField
textFieldTag
timeAgoInWords
timeSelect
timeSelectTags
timeUntilInWords
titleize
truncate

U
update
updateAll
updateByKey
updateOne
URLFor

V
valid
validate
validateOnCreate
validateOnUpdate
validatesConfirmationOf
validatesExclusionOf
validatesFormatOf
validatesInclusionOf
validatesLengthOf
validatesNumericalityOf
validatesPresenceOf
validatesUniquenessOf
verifies

Y
yearSelectTag
