abbr
accesskey
acronym
address
applet
area
article
aside
audio
base
basefont
bdi
bdo
bgsound
big
blockquote
body
button
canvas
caption
center
cite
code
col
colgroup
command
datalist
del
details
dfn
dir
disabled
div
embed
fieldset
figcaption
figure
font
footer
form
frame
frameset
head
header
hgroup
html
iframe
img
input
ins
isindex
kbd
keygen
label
legend
link
map
mark
menu
meta
meter
nav
noframes
noscript
object
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
optgroup
option
output
param
pre
preserve
progress
readonly
ruby
samp
script
scriptsrc
section
select
small
source
span
strike
strong
style
sub
summary
sup
tabindex
table
tbody
textarea
tfoot
thead
time
title
track
var
video
wbr
xml:lang
xml:space
xmlns
xmp
